# headline

app/: build.gradle
app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/activity/: HeadlinesActivity.java  MainActivity.java
app/src/main/java/com/newsapp/adapter/: CategoryRecyclerAdapter.java  HeadlineRecyclerAdapter.java  SourceRecyclerAdapter.java
app/src/main/java/com/newsapp/api/: NewsApiInterface.java  NewsApiService.java  RestGetCategoryApi.java  RestGetCategoryInterface.java  RestGetNewsApi.java  RestGetNewsInterface.java
app/src/main/java/com/newsapp/config/: Setting.java
app/src/main/java/com/newsapp/di/: ActivityScope.java  AppScope.java
app/src/main/java/com/newsapp/model/: CategoryMain.java  CategoryModel.java  Source.java
app/src/main/java/com/newsapp/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/newsapp/ui/home/: HomeComponent.java  MainActivity.java  MyAdapterModule.java
app/src/main/java/com/newsapp/utils/: App.java  SharedStorage.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  item_country.xml  item_newsdetail.xml  item_source.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
